<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>

    <testsuites>
        <testsuite name="Symfony Test Suite">
            <directory>./src/Tbf/Component/*/Tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>
